spring.datasource.url=jdbc:sqlserver://erick-server.database.windows.net:1433;database=Fiscalias;user=erick@erick-server;password=Pxndx311089;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=erick
spring.datasource.password=Pxndx311089
spring.datasource.initialization-mode=always
